**Un outil de ligne de commande avancé conçu pour forcer brutalement les répertoires et les fichiers dans les serveurs Web, scanner de chemin Web AKA**

[Clone github](https://github.com/maurosoria/dirsearch)
