**create a new repository on the command line**

echo "# alx-pre_course" >> README.md

git init

git add README.md

git commit -m "first commit"

git branch -M master

git remote add origin https://github.com/parfaittolefo/alx-pre_course.git

git push -u origin main
--------------------------------------------------------------------------------------------------------------
push an existing repository from the command line

git remote add origin https://github.com/parfaittolefo/alx-pre_course.git

git branch -M main

git push -u origin main
